# MorePlayers

./: .clang-format  GladioMorePlayers.csproj  GladioMorePlayers.sln  MorePlayers.csproj  MorePlayers.sln  README.md  gm.modcfg  manifest.json  nuget.config
.github/workflows/: build.yml  dotnet.yml  fetch_game.yml
src/: Behavior.cs  Main.cs  Patches.cs
